Structure du dossier
Le numéro de série du volume est 56DC-7DA5
C:.
¦   .env
¦   arbobackend.txt
¦   main.py
¦   master_immo_final.csv
¦   merge_csv.py
¦   requirements.txt
¦   
+---data
¦   +---processed
¦   +---raw
+---models
¦       .gitkeep
¦       
+---notebooks
¦       .gitkeep
¦       
+---src
¦   +---api
¦   ¦       .gitkeep
¦   ¦       ajout.py
¦   ¦       api_data_gouv.py
¦   ¦       api_overpass.py
¦   ¦       
¦   +---ml_engine
¦           .gitkeep
¦           
+---__pycache__
        main.cpython-314.pyc
        
